<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Pages\Components\" />
    <Folder Include="Pages\_Page_Views__Layout_cshtml\" />
    <Folder Include="PartialView\" />
    <Folder Include="Views\Home\" />
    <Folder Include="wwwroot\Content\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Upload\1.jpg" />
    <None Include="wwwroot\Upload\2.jpg" />
    <None Include="wwwroot\Upload\3.jpg" />
    <None Include="wwwroot\Upload\4.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Drink.Business\DrinkShop.Business.csproj" />
    <ProjectReference Include="..\Drink.DataAccess\DrinkShop.DataAccess.csproj" />
    <ProjectReference Include="..\Drink.Entities\DrinkShop.Entities.csproj" />
  </ItemGroup>

</Project>
