# Drink-Shop

./: DrinkShopCore.sln
Drink.Business/: DrinkShop.Business.csproj
Drink.Business/Abstract/: ICartService.cs  ICategoryService.cs  IOrderLineService.cs  IOrderService.cs  IProductService.cs  IShippingDetailsService.cs  ISubCategoryService.cs
Drink.Business/Concrete/: CartService.cs  CategoryManager.cs  OrderLineManager.cs  OrderManager.cs  ProductManager.cs  ShippingDetailsManager.cs  SubCategoryService.cs
Drink.DataAccess/: DrinkShop.DataAccess.csproj
Drink.DataAccess/Abstract/: ICategoryDal.cs  IOrderDal.cs  IOrderLineDal.cs  IProductDal.cs  IRepositoryDal.cs  IShippingDetailsDal.cs  ISubCategoryDal.cs
Drink.DataAccess/Concrete/: CategoryDal.cs  OrderDal.cs  OrderLineDal.cs  ProductDal.cs  RepositoryDal.cs  ShippingDetailsDal.cs  SubCategoryDal.cs
Drink.Entities/: DrinkShop.Entities.csproj
Drink.Entities/Abstract/: IEntity.cs
Drink.Entities/Concrete/: Cart.cs  CartLine.cs  Category.cs  DrinkShopContext.cs  Order.cs  Product.cs  ShippingDetails.cs  SubCategory.cs
DrinkShop.WebUI/: DrinkShop.WebUI.csproj  Program.cs  Startup.cs  package.json
DrinkShop.WebUI/Controller/: AccountController.cs  AdminController.cs  AuthController.cs  CartController.cs  HomeController.cs  ImageController.cs  ProductController.cs
DrinkShop.WebUI/Entities/: CustomIdentityDbContext.cs  CustomIdentityRole.cs  CustomIdentityUser.cs
DrinkShop.WebUI/ExtensionMethods/: SessionExtensionMethods.cs
DrinkShop.WebUI/MiddleWares/: ApplicationBuilderExtensions.cs
DrinkShop.WebUI/Migrations/: 20190224201246_identity.Designer.cs  20190224201246_identity.cs  CustomIdentityDbContextModelSnapshot.cs
DrinkShop.WebUI/Models/: CartListViewModel.cs  CartSummaryViewModel.cs  CategoryListViewModel.cs  LoginViewModel.cs  OrderDetailsModel.cs  OrderModel.cs  ProductAddViewModel.cs  ProductDetailsModel.cs  ProductListViewModel.cs  ProductUpdateViewModel.cs  RegisterViewModel.cs  ShippingDetailsViewModel.cs  SubCategoryViewModel.cs
DrinkShop.WebUI/Properties/: launchSettings.json
DrinkShop.WebUI/Properties/PublishProfiles/: DrinkShopWebUI20190325072337 - Web Deploy.pubxml
DrinkShop.WebUI/Services/: CartSessionService.cs  ICartSessionService.cs
DrinkShop.WebUI/TagHelpers/: PagingTagHelper.cs
DrinkShop.WebUI/ValidationRules/: ProductValidator.cs
DrinkShop.WebUI/ViewComponents/: AccountLoginViewComponent.cs  CartSummarViewComponent.cs  CategoryListViewComponent.cs  NavbarViewComponentModel.cs
DrinkShop.WebUI/Views/: _Layout.cshtml  _ViewImports.cshtml
DrinkShop.WebUI/Views/Account/: Login.cshtml  Register.cshtml
DrinkShop.WebUI/Views/Admin/: Add.cshtml  Index.cshtml  Update.cshtml
DrinkShop.WebUI/Views/Auth/: Login.cshtml
DrinkShop.WebUI/Views/Cart/: Complete.cshtml  Details.cshtml  List.cshtml
DrinkShop.WebUI/Views/Home/: Index.cshtml
DrinkShop.WebUI/Views/Image/: Upload_Image.cshtml
DrinkShop.WebUI/Views/Product/: Details.cshtml  Index.cshtml
(+6 files in other folders)
