<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Drink.DataAccess\DrinkShop.DataAccess.csproj" />
    <ProjectReference Include="..\Drink.Entities\DrinkShop.Entities.csproj" />
  </ItemGroup>

</Project>
